MONGODB_URI="mongodb+srv://mufasa:Xjkhq9nc@cluster0.la0neaj.mongodb.net/"
DB_NAME="bill_db"
USER_PASSWORD="Xjkhq9nc"

JWT_SECRET="7Yz#5Lw&xR@2v$6Z!8QpN9@eJ%4Tm*WcBdA3oKuFg$Iy1hS@D!VbPxMCt0rGqfHaXl!EiOjn?sU#4z!6+"
